<!--components/detail-location/location.wxml-->
<view class="title"><text>房源介绍</text></view>
<view class="content"><text>{{detail.introduction}}</text></view>
<view class="title"><text>户型配套</text></view>
<view class="config-item {{index===current?'config-item-active':''}}"  data-index='{{index}}'bindtap="tabChange" wx:for="{{list}}" wx:key="index">
  <text class="text">{{item.text}}</text>
</view>
<view class="content">面积 · {{configList.area}}朝向 · {{configList.face}}</view>
<view class="content-item" wx:for="{{configList.config}}" wx:key="index">
  <cover-image class="config-icon" src="{{item.icon}}"></cover-image>
  <text>{{item.name}}</text>
</view>
<view class="title"><text>房间信息</text></view>
<view class="roommates" wx:for="{{detail.roommates}}" wx:key="index">
  <text class="roommates-title">{{item.title}}</text>
  <text class="roommates-status">{{item.status_text}}</text>
  <text wx:if="{{item.roommate_gender}}" class="roommates-price">{{item.roommate_gender}}</text>
  <view class="price" wx:else="{{item.roommate_gender}}"> 
  
  <view class="price-item" style="background:url({{item.price[0]}}); background-size:auto 26rpx;background-position:-{{item.price[1][0]*28}}rpx 0" ></view>
  <view class="price-item" style="background:url({{item.price[0]}}); background-size:auto 26rpx;background-position:-{{item.price[1][1]*27.5}}rpx 0" ></view>
  <view class="price-item" style="background:url({{item.price[0]}}); background-size:auto 26rpx;background-position:-{{item.price[1][2]*28}}rpx 0" ></view>
  <view class="price-item" style="background:url({{item.price[0]}}); background-size:auto 26rpx;background-position:-{{item.price[1][3]*28.5}}rpx 0" ></view>
  {{item.price_text}}
  </view>
  
  <text class="roommates-horo">{{item.roommate_horoscope?item.roommate_horoscope:'当前房源'}}</text>
</view>
